#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 11 23:20:01 CET 2020
loader.override=org.jboss
redeployment.enabled=true
encoding=UTF-8
config.resources=jpa-process.xml,spring-hibernate-jpa-example.xml
domain=default
